{
  "private": true,
  "scripts": {
    "serve": "nuxt dev --port 3000",
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "nuxt": "^3.2.3",
    "@syncfusion/ej2-vue-buttons": "*",
    "@syncfusion/ej2-vue-inputs": "*",
    "@syncfusion/ej2-vue-dropdowns": "*",
    "@syncfusion/ej2-vue-navigations": "*",
    "@syncfusion/ej2-vue-maps": "*",
    "@syncfusion/ej2-vue-charts": "*",
    "@syncfusion/ej2-vue-grids": "*"
  }
}
